{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "sale-sync",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "compile",
          "bundle",
          "test",
          "lint",
          "shared.pack",
          "deploy"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "compile": {
      "dependsOn": ["^compile"]
    }
  }
}
