{
  "name": "sale-sync-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/api/auth",
    "apps/api/organisation",
    "apps/api/agents",
    "apps/api/media",
    "apps/api/blocks",
    "apps/api/templates",
    "apps/api/payments",
    "apps/api/properties",
    "apps/api/openapi",
    "apps/admin-api/auth",
    "apps/admin-api/payments",
    "apps/admin-api/organisation",
    "apps/admin-api/promo-codes",
    "apps/admin-api/signup-requests",
    "apps/admin-api/openapi",
    "apps/queries-api/branding",
    "apps/queries-api/properties",
    "apps/queries-api/testimonials",
    "apps/queries-api/agents",
    "apps/queries-api/about",
    "libs/shared"
  ],
  "scripts": {
    "nx": "nx",
    "build": "nx run-many -t compile --projects=auth,organisation,agents,blocks,payments,templates,properties",
    "bundle": "nx run-many -t bundle --projects=auth,organisation,agents,media,blocks,payments,templates,properties",
    "lint": "nx run-many -t lint --projects=auth,organisation,agents,blocks,payments,templates,properties",
    "test": "nx run-many -t test --projects=auth,organisation,agents,blocks,payments,templates,properties,media",
    "shared.build": "nx run shared:build",
    "shared.test": "nx run shared:test",
    "shared.lint": "nx run shared:lint",
    "openapi.start": "nx run openapi:start",
    "openapi.dev": "nx run openapi:dev",
    "admin.build": "nx run-many -t compile --projects=admin-payments,admin-organisation,admin-promo-codes,admin-auth,admin-signup-requests",
    "admin.bundle": "nx run-many -t bundle --projects=admin-payments,admin-organisation,admin-promo-codes,admin-auth,admin-signup-requests",
    "admin.lint": "nx run-many -t lint --projects=admin-payments,admin-organisation,admin-promo-codes,admin-auth,admin-signup-requests",
    "admin.test": "nx run-many -t unit --projects=admin-payments,admin-organisation,admin-promo-codes,admin-auth,admin-signup-requests",
    "admin-openapi.start": "nx run admin-openapi:start",
    "admin-openapi.dev": "nx run admin-openapi:dev",
    "queries.build": "nx run-many -t compile --projects=queries-branding,queries-properties,queries-testimonials,queries-agents,queries-about",
    "queries.bundle": "nx run-many -t bundle --projects=queries-branding,queries-properties,queries-testimonials,queries-agents,queries-about",
    "queries.lint": "nx run-many -t lint --projects=queries-branding,queries-properties,queries-testimonials,queries-agents,queries-about",
    "queries.test": "nx run-many -t unit --projects=queries-branding,queries-properties,queries-testimonials,queries-agents,queries-about",
    "samconfig:sync:staging": "node scripts/sync-samconfig.js staging staging.deploy.parameters",
    "samconfig:sync:prod": "node scripts/sync-samconfig.js prod prod.deploy.parameters",
    "admin.samconfig:sync:staging": "node scripts/sync-samconfig.js staging staging.deploy.parameters admin",
    "admin.samconfig:sync:prod": "node scripts/sync-samconfig.js prod prod.deploy.parameters admin",
    "queries.samconfig:sync:staging": "node scripts/sync-samconfig.js staging staging.deploy.parameters queries",
    "queries.samconfig:sync:prod": "node scripts/sync-samconfig.js prod prod.deploy.parameters queries",
    "clean": "rimraf node_modules apps/api/auth/node_modules apps/api/organisation/node_modules apps/admin-api/payments/node_modules apps/admin-api/organisation/node_modules apps/admin-api/promo-codes/node_modules apps/admin-api/signup-requests/node_modules apps/queries-api/branding/node_modules apps/queries-api/properties/node_modules apps/queries-api/testimonials/node_modules apps/queries-api/about/node_modules libs/shared/node_modules .aws-sam"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potato-rocket-pt/sales-sync-api.git"
  },
  "devDependencies": {
    "esbuild": "^0.25.11",
    "nodemon": "^3.1.10",
    "nx": "22.1.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.3"
  },
  "keywords": [],
  "author": "Ye Thiha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potato-rocket-pt/sales-sync-api/issues"
  },
  "homepage": "https://github.com/potato-rocket-pt/sales-sync-api#readme"
}