{
  "name": "agents",
  "root": "apps/api/agents",
  "sourceRoot": "apps/api/agents",
  "projectType": "application",
  "targets": {
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run compile",
        "cwd": "apps/api/agents"
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run bundle",
        "cwd": "apps/api/agents"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test",
        "cwd": "apps/api/agents"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "apps/api/agents"
      }
    }
  }
}
