{
  "name": "media",
  "root": "media",
  "sourceRoot": "media",
  "projectType": "application",
  "targets": {
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run bundle",
        "cwd": "media"
      }
    }
  }
}
