{
  "name": "queries-branding",
  "root": "apps/queries-api/branding",
  "sourceRoot": "apps/queries-api/branding",
  "projectType": "application",
  "targets": {
    "compile": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run compile", "cwd": "apps/queries-api/branding" }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run bundle", "cwd": "apps/queries-api/branding" }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "npm test", "cwd": "apps/queries-api/branding" }
    },
    "unit": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run unit", "cwd": "apps/queries-api/branding" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run lint", "cwd": "apps/queries-api/branding" }
    }
  }
}
